{% load i18n %}
{% load admin_urls %}
{% now "SHORT_DATETIME_FORMAT" as added_at %}
{% blocktrans %}New user {{ user }} added at {{ added_at }}.{% endblocktrans %}

{% block body %}
{% autoescape off %}
{% trans "Name" %}: {{ ldap_user.attrs.givenname|first }} {{ ldap_user.attrs.sn|first }}
{% trans "Email" %}: {{ ldap_user.attrs.mail|first|default:"NESSUNA MAIL ASSEGNATA"}}
{% trans "PyUnione Groups" %}: {{ groups|join:", " }}
{% trans "Ldap dn" %}: {{ ldap_user.dn }}
{% trans "Ldap groups" %}: {{ ldap_user.group_names|join:", " }}
{% trans "Ldap group dns" %}: [{{ ldap_user.group_dns|join:"\n" }}]
{% endautoescape %}

{% trans "Use the links below to view the user" %}:
{% for domain in domains %}
    http://{{ domain }}{% url user_opts|admin_urlname:'change' user.pk %}
{% endfor %}

{% autoescape off %}
{% trans "All ldap attrs" %}: {{ ldap_user.attrs|pprint }}
{% endautoescape %}
{% endblock %}